//Decode the Message(2325)
class Solution {
public:
    string decodeMessage(string key, string message) {
        
        char firstL = 'a';
        vector<char> decoder(26);

        for(auto ch:key){
            if(ch!=' ' && !decoder[ch-'a']){
                decoder[ch-'a']=firstL;
                firstL++;
            }
        }

        for(int i=0;i<message.size(); i++){
            if(message[i]!=' '){
                message[i] = decoder[message[i]-'a'];
            }
        }

        return message;

    }
};